# Kafka broker configuration (used for reference; docker image uses env variables)
# See docker-compose.yml for the effective settings.

broker.id=1
log.dirs=/bitnami/kafka/data
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://kafka:9092
num.partitions=3
default.replication.factor=1
auto.create.topics.enable=false
